PORT=3000
MONGO_URI=mongodb+srv://n3bazort:bazurto123@bazurto-project.tunvf8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey
JWT_EXPIRES_IN=24h
JWT_REFRESH_EXPIRES_IN=7d
FRONT_ORIGIN=http://localhost:4200,http://localhost:4201,http://localhost:4202
