PORT=4000
MONGO_URI=mongodb+srv://n3bazort:bazurto123@bazurto-project.tunvf8d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
FRONT_ORIGIN=https://tu-dominio-vercel.vercel.app
